
.category
  &-box
    max-width: 50%
    width: 100%
    &:nth-child(-n+2)
      border-bottom: 1px solid #333
    &:nth-child(2n)
      border-left: 1px solid #333
    &--outer
      padding: 30px 0 0
    .dragArea
      height: 100%
    .caption
      padding: 5px
  &-item
    position: relative
    display: inline-block
    margin: 10px
    padding: 20px
    font-size: 1.6rem
    background-color: #333
    color: #fff
    cursor: move
    &:hover
      .btn
        transform: scale(1)
    .btn
      position: absolute
      top: 0
      right: 0
      transform: scale(0)
      cursor: pointer

.search
  &-box
    padding: 0 20px
    .list
      padding: 10px 0
    .item
      display: inline-block
    .field
      padding: 10px 0
      .input
        max-width: 50%
    .similar
      &-list
        padding: 10px
      &-item
        display: inline-block
        padding: 10px
.add-card
  &-box
    padding: 10px 0 0 20px
    .field
      padding: 0 10px
