
.actiondesign
  padding: 0 15px 126px
  .content
    padding: 10px 0 
    &__subdivision
      .subdivision
        &-title
          padding: 20px 0 10px
          font-size: 2rem
        &-item
          max-width: 320px
          width: 100%
          padding: 10px
          background-color: $color-white
          color: $color-black
          transition: transform 0.3s,box-shadow 0.3s
          &:hover
            cursor: grab
          &:active
            cursor: grabbing
            box-shadow: 0 2px 10px 3px $color-white
            transform: translate(0, -4px)
          .caption
            margin: 0 0 10px
            padding: 5px
            font-weight: bold
          .text
            margin: 0 0 10px
            padding: 5px
            line-height: 1.7
    &--fixed-top
      position: fixed
      z-index: 10
      top: 0
      right: 0
      width: 100%
      transform: translate(100%,0)
      .measurement-btn
        position: absolute
        top: 10px
        left: -10px
        background-color: $color-black
        cursor: pointer
        transform: translate(-100%,0)
      &.measurement
        height: 100vh
        width: 100vw
        padding: 20px
        background-color: $color-dark-08
        color: $color-white
        &.fade
          transform: translate(0,0)
          .measurement-btn
            left: calc(100% - 10px)
            translate(0,0)
        .content
          &__title
            display: inline-block
            .en
              position: absolute
              top: 0
              left: 0
              display: block
              font-size: 5rem
              opacity: 0.4
            .ja
              display: inline-block
              padding: 30px 0 0
        .info-list
        .info-item
          position: relative
          max-width: calc(50% - 20px)
          width: 100%
          margin: 10px
          padding: 20px
          border-bottom: 1px solid $color-white
          &--wide
            max-width: calc(100% - 20px)
          .caption
            padding: 0 0 10px
            font-size: 2rem
          .result-box
            position: absolute
            right: 0
            bottom: 0
            .status
              position: absolute
              right: 100%
              bottom: 100%
              display: inline-block
              padding: 5px
              background-color: $color-black
            .number
              display: inline-block
              padding: 0 5px 10px 0
              font-size: 4rem
            .text

          .current-status
            font-size: 1.6em
    &--fixed-bottom
      position: fixed
      left: 0
      bottom: 0
      width: 100%
      background-color: $color-white
      box-shadow: 0 -3px 0 0 $color-gray
      transition: transform 0.3s
      transform: translate(0, 100%)
      .fade-btn
        position: absolute
        right: 20px
        bottom: 100%
        height: 20px
        width: 20px
        background-color: $color-white
        border: 3px solid $color-gray
        border-bottom: 3px solid $color-white
        cursor: pointer
        span
          position: absolute
          top: 0
          left: 0
          right: 0
          bottom: 0
          display: flex
          justify-content: center
          align-items: center
          height: 10px
          width: 10px
          margin: auto
          transform: rotate(-180deg)
      &.fade
        transform: translate(0,0)
        .fade-btn
          span
            transform: rotate(0)            
    &__task-info
      padding: 0 10px
      .field
        min-width: 210px
        padding: 10px 0
      .label
        padding: 10px 0 0
        position: relative
        display: inline-block
        .ja
          position: relative
          z-index: 1
          display: inline-block
          padding: 10px 0
          font-size: 1.6rem
          border-top: 1px solid $color-gray
        .en
          position: absolute
          left: 0
          bottom: calc(100% - 10px)
          font-size: 1rem
          color: $color-gray
          white-space: nowrap
      input
        padding: 10px

 