
body
  background-color: #333

.index
  position: relative
  background: linear-gradient(135deg, rgba(0, 8, 50, 0.8), rgba(255, 237, 237, 0.6) )
  background-size: cover
  background-repeat: no-repeat
  &.level
    background-image: linear-gradient(135deg, rgba(0, 8, 50, 0.8), rgba(0, 0, 0, 0.6) ) ,url(../../core/images/main_bg.jpg)
  &.state
    background-image: linear-gradient(135deg, rgba(0, 8, 50, 0.8), rgba(0, 0, 0, 0.6) ) ,url(../images/state_bg.png)
  &.face_pattern
    background-image: linear-gradient(135deg, rgba(0, 8, 50, 0.8), rgba(0, 0, 0, 0.6) ) ,url(../images/face_pattern_bg.png)
    background-size: contain
    background-position: 50% 50%
  &::before
    position: absolute
    top: 10vw
    left: 5vw
    width: 10vw
    height: 10vw
    background: linear-gradient(-135deg,#154360 0%,#D68910 )
  &::after
    position: absolute
    top: 1%
    left: 3vw
    font-size: 10vw
    color: rgba(255,255,255,0.3)
    font-weight: bold
  &.level
    &::after
      content: "Level 01"
  &.state
    &::after
      content: "State 02"
  &.face_pattern
    &::after
      content: "Face Pattern 03"
