
.contents-card-edit
  &__item
    margin: 0 0 10px
    padding: 0 0 10px
    font-size: 14px
    /deep/ #edit-02
    /deep/ .textarea
      min-height: 280px
      max-height: 280px
      overflow-y: scroll
      border: none
      background-color: #fff
      &::after
        font-style: inherit
      h2
        margin: 0 0 10px
        padding: 10px 0
        border-bottom: 1px solid #ccc
        font-size: 2rem
      h3
        padding: 10px 0
        font-size: 1.8rem
      blockquote
        margin: 20px 0
        padding: 10px
        border-left: 3px solid #ccc
      b
        font-weight: bold
      i
        font-style: italic
    &.title
      border-bottom: 3px solid #ccc
      .input-title
        border: none
        font-size: 2rem
    &.detail
      border-bottom: 3px solid #ccc
    .category
      min-width: 120px
      .select
         min-width: 120px
    &:last-child
      border-bottom: 1px solid #ccc
    .label
      display: block
      padding: 0 0 10px
    .select
      padding: 10px
    .submit
      color: #fff

.item-part
  &:nth-child(2)
    margin: 0 0 0 20px
  .label:not(.no-arrow)
    position: relative
    &::before
      content: ""
      position: absolute
      right: 15px
      bottom: -22px
      margin: auto
      width: 12px
      height: 12px
      border-left: 2px solid #ccc
      border-bottom: 2px solid #ccc
      transform: rotate(-45deg)
