@import '../../core/styles/_mixin';

.contents-box
  width: 100%

.classter
  &__data-structure
    max-width: 50%
    width: 100%
    padding: 60px 80px 0 40px

.post-card
  &-box
    width: 100%
  &-classter
    &__header
      width: 100%
    &-state
      color: #00fbfc
      max-width: 960px
      margin: 0 auto
      .structure
        &__title
          font-size: 2.4rem
          line-height: 1.7
          &::before
            content: ""
            position: absolute
            top: 170px
            left: 0
            width: 412px
            height: 76px
            background-image: url(../images/state_header_item.png)
            background-size: 100%
            background-repeat: no-repeat
        &__number
          max-width: 190px
          .feedback-number
            position: relative
            padding: 64px 0 0
            border-bottom: 1px solid #00fbfc
            &::after
              content: ""
              position: absolute
              right: 0
              bottom: 0
              display: inline-block
              height: 24px
              width: 86px
              background-image: url(../images/box_parts.png)
              background-size: 100%
              background-repeat: no-repeat
            .number
              padding: 0 0 0 30px
              font-size: 4.6rem
            .text
              position: absolute
              top: 10%
              left: 100%
              width: 140px
              font-size: 1.4rem
              &::before,
              &::after
                content: ""
                position: absolute
                top: 10px
                right: 100%
                height: 1px
                width: 80px
                background-color: #fff
              &::before
                top: 25px
                right: calc(100% + 75px)
                width: 55px
                transform: rotate(-35deg)

          .total-task
            position: relative
            padding: 10px 0 140px
            .number-aid
              position: absolute
              top: 0
              left: 0
              font-size: 1.6rem
            .number
              font-size: 3.4rem
              text-align: right
              .aid
                font-size: 1rem
                color: #00fbfc
            .text
              position: absolute
              top: 40px
              left: 10px
              width: 100px
              font-size: 1.4rem
              &::before
                content: ""
                position: absolute
                top: 0
                left: 90%
                height: 1px
                width: 50px
                background-color: #fff
                transform: rotate(-25deg)

          .number
            color: #fff
          .en
            padding: 5px 0 0
            border-top: 1px solid #00fbfc
            font-size: 1.2rem

      .classification
        &-list
          .title
            position: relative
            padding: 0 0  24px
            font-size: 1.6rem
            color: #fff
            &::before
              content: ""
              position: absolute
              top: 8px
              right: 100%
              height: 1px
              width: 50vw
              background-color: #fff
        &-item
          padding: 0 0 80px
          .graph-box
            position: relative
            .number
              position: absolute
              top: 10px
              font-size: 2rem
              color: #fff
              &._0
                right: 105%
              &._100
                left: 105%
            .graph
              position: relative
              height: 30px
              border: 1px solid #00fbfc
              transform: skewX(-30deg)
              .aid
                position: absolute
                top: 120%
                left: 100%
                display: inline-block
                padding: 10px
                font-size: 2rem
                font-weight: bold
                transform: skewX(30deg)
              &-item
                position: absolute
                top: 0
                left: 0
                height: 100%
                width: 30%
                background-color: #00fbfc
               
.classter
  &__data
    max-width: 50%
    width: 100%
    padding: 0 0 30px
    .cards
      &-caption
        padding: 40px 0 60px
        font-size: 2.4rem
        color: #fff
    .post-card
      position: relative
      margin: 0 0 40px
      &-blocks
        position: relative
        .mean-detail
          position: absolute
          right: 0
          bottom: calc(100% + 10px)
          border-bottom: 1px solid #00fbfc
          font-size: 1.6rem
          color: #fff
          .aid
            display: inline-block
            min-width: 240px
            text-align: right
            
      &__title
        padding: 10px 0 20px 72px
        font-size: 2rem
        color: #fff
        &::before
          content: ""
          position: absolute
          top: 4px
          left: 0
          height: 30px
          width: 40px
          background-image: url(../images/card_icon.png)
          background-size: 100%
          background-repeat: no-repeat

      &__category
        .aid
          display: inline-block
          padding: 4px
          border: 1px solid #fff
          color: #fff

      &__btn
        /deep/ .post-card__actions
          position: absolute
          top: 0
          left: 0
          width: 100%
          height: 100%
          transition: box-shadow 0.3s
          &:hover
            box-shadow: 0 0 0 10px rgba(255,255,255,0.6) inset
          .event-icon
            i
              opacity: 0
        /deep/ .event-icon
          position: absolute
          top: 0
          left: 0
          height: 100%
          width: 100%

    .cards-box
      &__selector
        position: relative
        padding: 20px
        .selector
          position: absolute
          top: -50px
          left: 0
          border: 1px solid #00fbfc
          &::after
            font-family: 'Material Icons'
            content: "\e152"
            display: inline-block
            position: absolute
            top: 10px
            right: 10px
            font-size: 1.6rem
          &--select

        .select
          padding: 10px 30px 10px 10px        
          background-color: transparent
          color: #00fbfc
          &:focus
            box-shadow: none