@import '../../core/styles/_mixin';

.post-card
  position: relative
  margin: 0 10px 50px
  padding: 24px 10px 10px
  background-color: #030e21
  box-shadow: 0 3px 10px 0 rgba(0,0,0,0.16)
  overflow-wrap: break-word
  color: #00fbfc
  &-block
    cursor: grab
    &:active
      cursor: grabbing
  &__title
    margin: 0 0 10px
    padding: 0 0 10px
    font-size: 1.4rem
    border-bottom: 1px solid #7f7a7a
  &__text
    padding: 0 0 6px
    font-size: 1.4rem
    line-height: 1.7
  &__category
    position: absolute
    top: 0
    left: 0
    transform: translate(0, -70%)
    text-align: center
    .aid
      display: inline-block
      padding: 10px
      background-color: #063c75
      font-size: 14px
      color: #fff
      box-shadow: 0 3px 0 0 #333
  &__event
    padding: 10px 0 0 
  &__actions
    position: relative
  &__icons
    padding: 10px 0
    &-box
      position: absolute
      top: 0
      left: 40px
  .event-icon
    display: inline-block
    cursor: pointer
    transition: 0.3s transform
    &:hover
      transform: scale(1.08)
  .l-icon
    display: inline-block
    padding: 5px
    font-size: 12px
    color: #fff
    cursor: pointer
    &:hover
      animation: hamon 0.3s ease forwards
    &.edit
      background: #2c84e2
    &.pageview
      background: #008b8b
    &.delete
      background: #dc143c

  &-view
    position: fixed
    z-index: 11
    background-color: rgba(0,0,0,0.8)
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    color: #fff
    .card-data
      min-height: 50vh
      max-width: 860px
      margin: 0 auto
      padding: 60px 0 0
      /deep/ .sentence
        padding: 0 0 20px
        h2
          margin: 0 0 10px
          padding: 10px 0
          border-bottom: 1px solid #ccc
          font-size: 2rem
        h3
          padding: 10px 0
          font-size: 1.8rem
        blockquote
          margin: 20px 0
          padding: 10px
          border-left: 3px solid #ccc
        b
          font-weight: bold
        i
          font-style: italic
      .close-btn
        padding: 20px 0 0
        text-align: right
    .attribute
      padding: 10px
      .tag
        display: inline-block
        margin: 0 5px
        padding: 10px
        background-color: #00112d
    .title
      margin: 0 0 20px
      padding: 0 0 10px
      border-bottom: 3px solid #fff
      font-size: 3rem
    .sentence
      font-size: 1.6rem
      line-height: 1.7
    .category
      position: relative
      display: inline-block
      margin: 0 20px 0 0
      padding: 5px
      font-size: 1.6rem
      color: #fff
      @include outerStyler(#063c75)

    .flow
      display: inline-block
      padding: 5px
      font-size: 1.4rem
      color: #fff
      @include outerStyler(#063c75)

.end-process
  /deep/ .post-card
    border: 1px solid #00fbfc
    background-color: transparent
    color: #00fbfc
    &__title
      border-color: #00fbfc

@keyframes hamon
  0%
    box-shadow: 0 0 0 0 transparent, 0 0 0 0 transparent, 0 0 0 0 transparent
  15%
    box-shadow: 0 0 0 0 #fff, 0 0 0 0 rgba(255,225,225,0.4), 0 0 0 0 #fff
  100%
    box-shadow: 0 0 40px 40px transparent, 0 0 30px 100px transparent, 0 0 30px 40px transparent
    
