@import '../../core/styles/_mixin';

.contents-box
  width: 100%
  &__modal-block
   padding: 0 10px
  &__header
    padding: 10px 0 60px
    .content
      &-title
        padding: 0 10px 0 0
        font-size: 2rem
        line-height: 1
        color: #00fbfc
      &-text
        position: absolute
        top: 100%
        left: 0
        color: #00fbfc
      &-btn
        position: absolute
        top: 100%
        right: 0
        padding: 10px 0 0
    .content
      align-items: center
      line-height: 1.7
      font-size: 1.4rem
      &-body
        position: relative
        border-bottom: 1px solid #fff
      // &:hover
      //   background-color: #030e21
      //   color: #00fbfc
