@import '../../core/styles/_mixin';

.contents-box
  width: 100%

.post-card
  &-classter
    &__header
      width: 100%
  &-box
    width: 100%
  &-blocks
    position: relative
    width: calc(33.333% - 20px)
    margin: 0 10px
    &.limit-none
      width: 100%
    &::after
      content: ""
      position: absolute
      top: 0
      right: -10px
      height: 100%
      width: 1px
      background-color: #ccc
    &:last-child
      &::after
        display: none
    .blocks
      min-height: 250px
      &__title
        position: relative
        display: inline-block
        margin: 0 0 40px
        padding: 5px 20px
        font-size: 1.6rem
        color: #030e21
        background-color: #00fbfc
        &::before,
        &::after
          content: ""
          position: absolute
          left: 100%
        &::before
          top: 0
          height: 0
          width: 0
          border: 24px solid #00fbfc
          border-top: 25px solid transparent
          border-right: 0 solid transparent
          border-bottom-width: 0
        &::after
          bottom: 0
          height: 1px
          width: 120%
          background-color: #00fbfc
        .aid
          position: relative
          z-index: 1

