.header
  position: fixed
  z-index: 10
  top: 0
  left: 0
  width: 100vw
  background: linear-gradient(25deg, rgba(3, 14, 33,0.6) 10%, rgba(255, 255, 255, 0.6) 90%)
  &--inner
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0 20px
  &__title
    padding: 5px 10px
    animation: headerAnimation 0.3s ease 0.5s forwards
    .logo-img
      max-width: 120px

.header__gnav-btn
  .gnav-btn
    position: relative
    z-index: 1
    top: 2px
    right: 20px
    display: block
    width: 40px
    height: 40px
    cursor: pointer
    &:hover
      .gnav-btn--parts
        &:nth-child(1)
          top: 15px
        &:nth-child(2)
          opacity: 0
        &:nth-child(3)
          top: 15px
    &.on
      right: 300px
      .gnav-btn--parts
        &:nth-child(1)
          top: 15px
          transform: rotate(45deg)
        &:nth-child(2)
          opacity: 0
        &:nth-child(3)
          top: 15px
          transform: rotate(135deg)

    &--parts
      position: absolute
      left: 5%
      background-color: #fff
      width: 90%
      height: 2px
      transition: top 0.3s ease, opacity 0.3s ease, transform 0.3s ease
      box-shadow: 0 3px 5px 0 #ccc
      &:nth-child(1)
        top: 8px
      &:nth-child(2)
        top: 18px
      &:nth-child(3)
        top: 28px

.gnav
  position: fixed
  z-index: 1
  top: 0
  right: -300px
  width: 300px
  height: 100vh
  background-color: rgba(255,255,255,0.9)
  transition: right 0.3s ease
  &-list
    background-color: #fff
  &-item
    button
      border: none
      width: 100%
      cursor: pointer
    .link
      display: block
      padding: 10px 10px 10px 40px
      font-size: 1.4rem
      &:hover
        &::before
         color: #fff

  &.show
    right: 0
  &-link
    position: relative
    display: block
    padding: 10px 10px 10px 40px
    font-size: 1.4rem
    text-align: left
    overflow: hidden
    background-color: transparent
    &::before
      content: ''
      position: absolute
      top: 0
      right: 100%
      bottom: 0
      margin: auto 0
      height: 1px
      width: 100%
      background-color: #333
      transition: right 0.3s
    &::after
      position: absolute
      top: 0
      left: 10px
      bottom: 0
      display: flex
      justify-content: center
      align-items: center
      margin: auto
      font-family: Material Icons
      font-size: 2rem
      color: #090277
    &::after
      font-family: 'Material Icons'
      content: "\ea13"
    &:hover
      &:before
        right: 0
