
.contents
  position: relative
  min-height: calc(100vh - 40px)
  max-width: 1280px
  margin: 0 auto
  padding: 130px 10px 0
  .contents__body
    position: relative
    z-index: 1
    display: flex
    flex-wrap: wrap
    max-width: 900px
    margin: 0 auto
  .contents-card
    .card__title
      padding: 0 0 10px
      font-size: 1.8rem
    .card__text
      font-size: 1.4rem
      line-height: 1.7
